In [1]:
import pandas as pd

df = pd.read_csv("../Data/data.csv")
df

,Review,Timestamp,Sentiment
0,nice hotel expensive parking got good deal sta...,2025-07-16 20:38:04,1
1,ok nothing special charge diamond member hilto...,2025-07-16 20:38:04,0
2,nice rooms not 4* experience hotel monaco seat...,2025-07-16 20:38:04,0
3,"unique, great stay, wonderful time hotel monac...",2025-07-16 20:38:04,1
4,"great stay great stay, went seahawk game aweso...",2025-07-16 20:38:04,1
...,...,...,...
20486,"best kept secret 3rd time staying charm, not 5...",2025-07-16 20:38:04,1
20487,great location price view hotel great quick pl...,2025-07-16 20:38:04,1
20488,"ok just looks nice modern outside, desk staff ...",2025-07-16 20:38:04,0
20489,hotel theft ruined vacation hotel opened sept ...,2025-07-16 20:38:04,0
20490,"people talking, ca n't believe excellent ratin...",2025-07-16 20:38:04,0

In [2]:
from datetime import datetime
import pytz

# Get current time in WIB (Western Indonesian Time, UTC+7)
wib = pytz.timezone('Asia/Jakarta')
current_wib_time = datetime.now(wib).strftime('%Y-%m-%d %H:%M:%S')

# Set all values in 'Timestamp' to current WIB time
df['Timestamp'] = current_wib_time

# Move 'Timestamp' to the start
cols = ['Timestamp'] + [col for col in df.columns if col != 'Timestamp']
df = df[cols]
df.head()

,Timestamp,Review,Sentiment
0,2025-07-17 13:24:34,nice hotel expensive parking got good deal sta...,1
1,2025-07-17 13:24:34,ok nothing special charge diamond member hilto...,0
2,2025-07-17 13:24:34,nice rooms not 4* experience hotel monaco seat...,0
3,2025-07-17 13:24:34,"unique, great stay, wonderful time hotel monac...",1
4,2025-07-17 13:24:34,"great stay great stay, went seahawk game aweso...",1

In [4]:
df.to_csv("../Data/original_data.csv", index=False)

In [5]:
df_sampled = df.sample(n=500, random_state=42)

In [6]:
df_sampled.to_csv("../Data/new_data.csv", index=False)